# Rename this file to .env and fill in your actual API keys for the exchange you want to test.

# --- Binance API credentials ---
# BINANCE_API_KEY="YOUR_API_KEY"
# BINANCE_API_SECRET="YOUR_API_SECRET"

# --- Bybit API credentials ---
BYBIT_API_KEY="YOUR_API_KEY"
BYBIT_API_SECRET="YOUR_API_SECRET"